
[SETTINGS]

NAME=unused
PATH=
ICON= acrord32.exe
DESCRIPTION=This plugin will clean the list of recently accessed .pdf files in Adobe Acrobat Reader 3.x.
HIDEOPTION = 1   
PROVIDER= hari
VERSION =1.0

[REG_OPTION]



[DISK_OPTION]
0=Clean Recent PDF History <1> 0,1,2,3,4,5,6,7,8,9


[REGISTRY]

[DISK]

INIFILE
0=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile1
1=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile2
2=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile3
3=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile4
4=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile5
5=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile6
6=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile7
7=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile8
8=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile8
9=INIFILE = %windir%\Acroread.ini | AdobeViewer | avpRecentFile10

