[SETTINGS]
NAME=unused
PATH=babylon.exe | %BOOTDRIVE%\Program Files\Babylon Translator
ICON=babylon.exe | %BOOTDRIVE%\Program Files\Babylon Translator\babylon.exe
DESCRIPTION=This plugin will clean the drop down and search history of Babylon.
PROVIDER= hari
VERSION =1.0
HIDEOPTION = 1   

[REG_OPTION]

0=Clean Babylon History <1> 0,1,2,3

[DISK_OPTION]


[REGISTRY]


0=DELKEY=HKey_Current_User\Software\Babylon\Babylon Translator\Users\Default\History
1=DELKEY=HKey_Current_User\Software\Babylon\Babylon Translator\WebSearch
2=DELKEY=HKey_Current_User\Software\Babylon\Babylon Translator\Users\Default\WebSearch
3=DELKEY=HKey_Current_User\Software\Babylon\Babylon Translator\UserInfo\History

[DISK]
