
[SETTINGS]

NAME=unused
PATH=
ICON= 
DESCRIPTION=This plugin will clean the list of recently accessed files in CoolEditPro.
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0

[REG_OPTION]



[DISK_OPTION]

0=Clean Recent File List<1> 0,1,2,3,4,5,6,7

[REGISTRY]


[DISK]


0=INIFILE = %windir%\cool.ini | DirGroup 101 | Item0
1=INIFILE = %windir%\cool.ini | DirGroup 101 | Item1
2=INIFILE = %windir%\cool.ini | DirGroup 101 | Item2
3=INIFILE = %windir%\cool.ini | DirGroup 101 | Item3
4=INIFILE = %windir%\cool.ini | DirGroup 101 | Item4
5=INIFILE = %windir%\cool.ini | DirGroup 101 | Item5
6=INIFILE = %windir%\cool.ini | DirGroup 101 | Item6
7=INIFILE = %windir%\cool.ini | DirGroup 101 | Item7
