
[SETTINGS]

NAME=unused
PATH=
ICON=
DESCRIPTION=This plugin will clean the recent file and folder list in Macromedia Dreamweaver 3.
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean Recent File History <1> 0,1,2,3

[DISK_OPTION]



[REGISTRY]
0=DELKEY=HKey_Current_User\software\macromedia\dreamweaver 3\recent file list
1=DELKEY=HKey_Users\.default\software\macromedia\dreamweaver 3\recent file list
2=DELVAL=HKey_Current_User\software\macromedia\dreamweaver 3\settings,lastdirectory
3=DELVAL=HKey_Users\.default\software\macromedia\dreamweaver 3\settings,lastdirectory


[DISK]




