
[SETTINGS]

NAME=unused
PATH=
ICON=freecell.exe
DESCRIPTION=This plugin will erase the Statistics from the Microsoft FreeCell game.
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean Statistics <1> 0,1,2,3,4,5

[DISK_OPTION]


[REGISTRY]
0=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,losses
1=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,lost
2=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,streak
3=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,stype
4=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,wins
5=DELVAL=HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Applets\FreeCell,won

[DISK]
