[SETTINGS]
NAME=unused
PATH=
ICON=go!zilla.exe
Description = Delete GO!ZILLA history
HIDEOPTION = 1
PROVIDER = hari
VERSION = 1.0
PATHMUSTEXIST = 1

[REG_OPTION]


[DISK_OPTION]
0=Clean Recent File List<1> 0,1,2,3,4,5

[REGISTRY]


[DISK]

0=%BOOTDRIVE%\Program Files\Go!Zilla\download.log
1=%BOOTDRIVE%\Documents and Settings\%username%\Local Settings\Application Data\Software\Radiate\File Cache\*.*
2=%BOOTDRIVE%\Documents and Settings\%username%\Local Settings\Application Data\Software\Radiate\Go!Zilla\4.0\files\*.*
3=%BOOTDRIVE%\Documents and Settings\%username%\Local Settings\Application Data\Software\Radiate\Go!Zilla\4.0\items\*.*
4=%BOOTDRIVE%\Documents and Settings\%username%\Local Settings\Application Data\Software\Radiate\Go!Zilla\4.0\locations\*.*
5=%BOOTDRIVE%\Documents and Settings\%username%\Local Settings\Application Data\Software\Radiate\Go!Zilla\4.0\Scheduled Files\*.*

