[SETTINGS]

NAME=unused
PATH=
ICON=wmplayer.exe | %bootdrive%\program files\window~1\wmplayer.exe
DESCRIPTION=This plugin will clean all recent data from Microsoft Media Player 7
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0


[REG_OPTION]
0=Clean Recent File List<1> 0,1,2,3,4
[DISK_OPTION]
0=Clean Recent File List<1> 0,1,2,3,4

[REGISTRY]

0=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\RecentFileList
1=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\RecentURLList
2=DELVAL=HKey_Current_User\Software\Microsoft\MediaPlayer\player\settings,opendir


[DISK]
0=%APPDATA%\Microsoft\Media Player\*.*/s
1=%bootdrive%\Documents and Settings\All Users\Application Data\Microsoft\Media Index\*.*
2=%Windir%\wmplibrary_v_0_12.db
3=%Windir%\wmplibrary_v_0_12.lrd
4=%Windir%\All Users\Application Data\Microsoft\Media Index\*.*