
[SETTINGS]

NAME=unused
PATH=opera.exe | %BOOTDRIVE%\Program Files\Opera
ICON=opera.exe | %BOOTDRIVE%\Program Files\Opera\opera.exe
DESCRIPTION=This plugin will clean the cache, cookies, followed links, and address drop down list of Opera Web Browser 4.x, 5.x and 6.x
PROVIDER=hari
VERSION=1.0
PATHMUSTEXIST = 1

[REG_OPTION]

[DISK_OPTION]
0=Cache <1> 0
1=Cookies<0> 1
2=Download History<1> 2
3=Address Bar<0> 3
4=History<1> 4,5

[REGISTRY]


[DISK]
0=%PATH%\CACHE4\*.*/s
1=%PATH%\cookies4.dat
2=%PATH%\download.dat
3=%PATH%\opera.dir
4=%PATH%\vlink4.dat
5=%PATH%\global.dat

