
[SETTINGS]

NAME=unused
PATH=
ICON=
DESCRIPTION=This plugin will clean the list of recently opened images in Paint Shop Pro 7.x.
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean PSP Recent File History<1> 0,1,2,3
1=Clean AnimationShop Recent File History<1> 4


[DISK_OPTION]


[REGISTRY]

0=DELLIST=HKey_Current_User\Software\JASC\Paint Shop Pro 7\Recent File List,File
1=DELVAL=HKey_Current_User\Software\JASC\Paint Shop Pro 7\General,FolderHistory
2=DELVAL=HKey_Current_User\Software\JASC\Paint Shop Pro 7\General,ImageDirectory
3=DELVAL=HKey_Current_User\Software\JASC\Paint Shop Pro 7\Browser,BrowseDir
4=DELLIST=HKey_Current_User\Software\JASC\Animation Shop\Recent File List,File

[DISK]

