[SETTINGS]

NAME=unused
PATH=
ICON=realplay.exe
DESCRIPTION=This plugin will clean all the recent data from Real Player.
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean Recent File History <1> 0,1,2,3

[DISK_OPTION]


[REGISTRY]
0=DELKLIST=HKey_Local_Machine\software\classes\software\realnetworks\realplayer\6.0\preferences,mostrecentclips
1=DELKLIST=HKey_Local_Machine\software\classes\software\realnetworks\realplayer\6.0\preferences,openlocationclips
2=DELKEY=HKey_Classes_Root\Software\RealNetworks\RealPlayer\6.0\Preferences\HistoryList\URL1
3=DELKEY=HKey_Classes_Root\Software\RealNetworks\RealPlayer\6.0\Preferences\LastOpenFileDir

[DISK]


