
[SETTINGS]

NAME=unused
PATH=
ICON=sonique.exe | %BOOTDRIVE%\Program Files\sonique\sonique.exe
DESCRIPTION=This plugin will clean all recent data from Sonique.
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clear Play History <1> 0,1
1=Clear Url History <1> 2

[DISK_OPTION]

[REGISTRY]
0=DELVAL=HKey_Current_User\software\mediascience\sonique\general preferences 0.80,defaultfilesdirectory
1=DELKEY=HKey_Current_User\software\mediascience\sonique\play_history
2=DELKEY=HKey_Current_User\software\mediascience\sonique\url_history

[DISK]


