
[SETTINGS]

NAME=unused
PATH=
ICON=msdev.exe | %BOOTDRIVE%\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\msdev.exe
DESCRIPTION=This plugin will clean the all the recent opened file and folder information from Visual Studio 6.0
PROVIDER= aneesh
VERSION =1.0

[REG_OPTION]

0=Clean VB Recent Files <1> 0
1=Clean VC++ Recent Files <1> 1,2,3

[DISK_OPTION]


[REGISTRY]
0=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\Visual Basic\6.0\RecentFiles
1=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\Devstudio\6.0\Recent File List
2=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\Devstudio\6.0\Search
3=DELVAL=HKEY_CURRENT_USER\Software\Microsoft\Devstudio\6.0\Workspace,LastProject
4=DELKEY=HKEY_CURRENT_USER\Software\Microsoft\Devstudio\6.0\Projects
[DISK]
