
[SETTINGS]

NAME=unused
PATH=
ICON=winace.exe | %BOOTDRIVE%\Program Files\WinAce\winace.exe
DESCRIPTION=This plugin will clean all the recent data from WinAce.
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean Recent File History <1> 1,2,4,5
1=Favorites <1> 0,3

[DISK_OPTION]

[REGISTRY]
0=DELKEY=HKey_Current_User\software\e-merge\winace\1.0\favorites
1=DELKEY=HKey_Current_User\software\e-merge\winace\1.0\mru items
2=DELKEY=HKey_Current_User\software\e-merge\winace\1.0\copy
3=DELKEY=HKey_Current_User\software\e-merge\winace\2.0\favorites
4=DELKEY=HKey_Current_User\software\e-merge\winace\2.0\mru items
5=DELKEY=HKey_Current_User\software\e-merge\winace\2.0\copy

[DISK]

