
[SETTINGS]

NAME=unused
PATH=
ICON=dxdiag.exe
DESCRIPTION=This plugin will clean the log files from Windows.
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

[DISK_OPTION]

0=Delete DirectX Log <1> 0
1=Delete Task Scheduler Log <1> 1
2=Delete WBEM Logs <1> 2
3=Delete Windows Fault Log <1> 3
4=Delete Sys File Checker Log <1> 4
5=Delete Scandisk Log <1> 5
6=Delete Wininit Log <1> 6

[REGISTRY]


[DISK]

0=%WINDIR%\Directx.log
1=%WINDIR%\SchedLog.Txt
2=%WINDIR%\SYSTEM\WBEM\logs\*.*/s
3=%WINDIR%\Faultlog.txt
4=%WINDIR%\SFCLOG.TXT
5=%BOOTDRIVE%\SCANDISK.LOG
6=%WINDIR%\setupapi.log
7=%WINDIR%\WININIT.LOG