

[SETTINGS]

NAME=unused
PATH=
ICON=winzip32.exe | %BOOTDRIVE%\Program Files\Winzip\Winzip32.exe
DESCRIPTION=This plugin will erase the list of recently opened zip files in WinZip 7.x/8.x.
HIDEOPTION = 1
PROVIDER= hari
VERSION =1.0

[REG_OPTION]

0=Clean Recent Zip List <1> 2,3

[DISK_OPTION]


[REGISTRY]
0=DELVAL=HKey_Current_User\Software\Nico Mak Computing\WinZip\directories,DefDir
1=DELVAL=HKey_Current_User\Software\Nico Mak Computing\WinZip\directories,ExtractTo
2=DELKEY=HKey_Current_User\Software\Nico Mak Computing\WinZip\extract
3=DELKEY=HKey_Current_User\Software\Nico Mak Computing\WinZip\filemenu


[DISK]
