[SETTINGS]
NAME=unused
PATH=%BOOTDRIVE%\Program Files\Yahoo!\Player
ICON=yplayer.exe | %BOOTDRIVE%\Program Files\Yahoo!\Player\yplayer.exe
DESCRIPTION=This plugin will clean all the recent data from the Yahoo! Media Player.
HIDEOPTION = 1
PROVIDER = hari
VERSION = 1.0

[REG_OPTION]
0=Clean Recent File History <1> 0,1

[DISK_OPTION]
0=Clean Recent File List<1> 0

[REGISTRY]
0=DELKEY=HKey_Current_User\Software\Yahoo\YPlayer\Recent URLs
1=DELVAL=HKey_Current_User\Software\Yahoo\YPlayer\Settings,open initial dir
[DISK]
0=%PATH%\yplayer.ypl
