7zxa.dll             7z decompression library.
Default.SFX          GUI RAR SFX module
descript.ion         File descriptions
License.txt          License for use and distribution
Order.htm            Registration information
Rar.exe              Console RAR
Rar.txt              Console RAR manual
RarExt.dll           WinRAR shell extension
RarExt64.dll         WinRAR shell extension for Windows x64
RarFiles.lst         Sort order for solid archives
ReadMe.txt           Brief WinRAR overview
UNACEV2.DLL          ACE decompression library
Uninstall.exe        Uninstall program
Uninstall.lst        Uninstall list file
UnRAR.exe            Freeware tool to extract from RAR archives
WhatsNew.txt         What is new in this version
WinCon.SFX           Console RAR SFX module
WinRAR.chm           WinRAR help file
WinRAR.exe           WinRAR
Zip.SFX              GUI ZIP SFX module
